# test-microphone.net

./: .gitignore  MainForm.Designer.cs  MainForm.cs  Program.cs  global.json
MicrophoneTestApp/: MicrophoneTestApp.sln
MicrophoneTestApp/MicrophoneTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicrophoneTestApp.csproj
